# Configuration file

client {
    # Changes the text in the lower left corner. [default: ]
    S:branding <
     >

    # Whether to retain the old branding and append the new one, or to replace the old one completely. [default: true]
    B:brandingRetainOld=true

    # Removes the copyright information from the main menu. [default: false]
    B:removeCopyrightText=false

    # Removes the realms button from the main menu. [default: false]
    B:removeRealmsButton=false

    disabled_overlays {
        # Set to true to disable the overlay. [default: false]
        B:air=false

        # Set to true to disable the overlay. [default: false]
        B:armor=false

        # Set to true to disable the overlay. [default: false]
        B:bosshealth=false

        # Set to true to disable the overlay. [default: false]
        B:bossinfo=false

        # Set to true to disable the overlay. [default: false]
        B:chat=false

        # Set to true to disable the overlay. [default: false]
        B:crosshairs=false

        # Set to true to disable the overlay. [default: false]
        B:debug=false

        # Set to true to disable the overlay. [default: false]
        B:experience=false

        # Set to true to disable the overlay. [default: false]
        B:food=false

        # Set to true to disable the overlay. [default: false]
        B:fps_graph=false

        # Set to true to disable the overlay. [default: false]
        B:health=false

        # Set to true to disable the overlay. [default: false]
        B:healthmount=false

        # Set to true to disable the overlay. [default: false]
        B:helmet=false

        # Set to true to disable the overlay. [default: false]
        B:hotbar=false

        # Set to true to disable the overlay. [default: false]
        B:jumpbar=false

        # Set to true to disable the overlay. [default: false]
        B:player_list=false

        # Set to true to disable the overlay. [default: false]
        B:portal=false

        # Set to true to disable the overlay. [default: false]
        B:potion_icons=false

        # Set to true to disable the overlay. [default: false]
        B:subtitles=false

        # Set to true to disable the overlay. [default: false]
        B:text=false

        # Set to true to disable the overlay. [default: false]
        B:vignette=false
    }

}


game_options {
    # Forces the bonus chest to be disabled. [default: false]
    B:disableBonusChest=false

    # Forces cheats to be disabled. [default: false]
    B:disableCheats=false

    # Forces the specified difficulty. Allows for hard, normal, easy or peaceful. Leave empty to disable. [default: ]
    S:forcedDifficulty=

    # Forces the specified gamemode. Allows for survival, creative, adventure, spectator, and hardcore. Leave empty to disable. [default: ]
    S:forcedGamemode=

    # Forces a certain world type. 0 is default, 1 is superflat, 2 is large biomes, etc. Set to -1 to disable. [range: -1 ~ 15, default: -1]
    I:forcedWorldType=-1

    # Sets a maximum brightness level. [range: 0 ~ 100, default: 100]
    I:maxGamma=100

    # Sets a maximum render distance. [range: 2 ~ 32, default: 32]
    I:maxRenderDistance=32
}


general {
    # Whether to enable the ingame config GUI.
    B:enableConfigGui=true
}


hunger {
    # The amount of exhaustion regen from having a full hunger bar. Requires AppleCore. [range: 1.4E-45 ~ 3.4028235E38, default: 3.0]
    S:exhaustionRegen=3.0

    # The amount of health regen from having a full hunger bar. Requires AppleCore. [range: 1.4E-45 ~ 3.4028235E38, default: 1.0]
    S:healthRegen=1.0

    # The amount of damage dealt by starvation. [range: 1.4E-45 ~ 3.4028235E38, default: 1.0]
    S:starveDamage=1.0
}


miscellaneous {
    # Disables all forms of beds and sleeping bags. [default: false]
    B:disableSleep=false

    # The amount of damage dealt by drowning. [range: 1.4E-45 ~ 3.4028235E38, default: 1.0]
    S:drowningDamage=1.0
}


world {
    # The approximate radius of creeper explosions. [range: 0 ~ 64, default: 3]
    I:creeperExplosionRadius=3

    # The fuse time of creepers, in ticks. Has to be at least 1, as otherwise the creepers would explode immediately after spawning. [range: 1 ~ 2147483647, default: 30]
    I:creeperFuseTime=30

    # The number of world ticks for each fire tick. Decrease for fire to spread and burn faster. [range: 0 ~ 2147483647, default: 30]
    I:fireTickRate=30

    # Set to false to disable the random lava pockets in the Nether. [default: true]
    B:netherLavaPockets=true

    # The fuse time of TNT, in ticks. [range: 0 ~ 2147483647, default: 80]
    I:tntFuseTime=80
}


