# Configuration file

general {
    # Specify which items to disable
    S:blacklist <
        minecraft:golden_axe
        minecraft:golden_hoe
        minecraft:golden_pickaxe
        minecraft:golden_shovel
        minecraft:golden_sword
        minecraft:iron_axe
        minecraft:iron_hoe
        minecraft:iron_pickaxe
        minecraft:iron_shovel
        minecraft:iron_sword
        minecraft:diamond_axe
        minecraft:diamond_hoe
        minecraft:diamond_pickaxe
        minecraft:diamond_shovel
        minecraft:diamond_sword
        minecraft:bow
     >

    # Disable all tools (even mod tools)
    B:disableAllToolsExceptTiC=false

    # Specify which items to enable, no matter what
    S:whitelist <
     >
}


